<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regitration Now</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="bg">
        <h1><span>T</span>he <span>S</span>age <span>A</span>bassador <span>P</span>rogram</h1>
        <div class="registration">
            <form id="registration" method="post" action="...php">
                <h2>Registration Form</h2>
                <br>
                <label> First Name:-</label><br>
                <input type="text" name="fname" id="name" placeholder=" your answer "><br><br>
                <label> Last Name:-</label><br>
                <input type="text" name="lname" id="name" placeholder="your answer"><br><br>
                <label> Enrollment Number:-</label><br>
                <input type="text" name="enrollment" id="number" placeholder="your answer"><br><br>
                <label> Email:-</label><br>
                <input type="text" name="emai" id="email" placeholder="your answer"><br><br>
                <label>Collage:-</label>
                <select>
                <option value="">Select</option>
                <option value="collage">SIRT</option>
                <option value="collage">SIRTS</option>
                <option value="collage">SIRTE</option>
                <option value="collage">SIRTP</option>
                <option value="collage">SIRTSP</option>
            </select>
                <label>Branch:-</label>
                <select>
                <option value="">Select</option>
                <option value="branch">CSE</option>
                <option value="branch">IT</option>
                <option value="branch">EX</option>
                <option value="branch">ME</option>
                <option value="branch">CE</option>
                <option value="branch">MCA</option>
                <option value="branch">MBA</option>
                <option value="branch">PHARMACY</option>
                <option value="branch">OTHER</option>
            </select><br><br>
                <label>Category:-</label>
                <select>
                <option value="">Select</option>
                <option value="category">UNRESERVED</option>
                <option value="category">OBC</option>
                <option value="category">SC</option>
                <option value="category">ST</option>
                <option value="category">MINORITY</option>
            </select>
                <label>Gender:-</label>
                <select>
                    <option value="">Select</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select><br><br>
                <label> Native Place:-</label><br>
                <input type="text" name="native" id="place" placeholder="your answer"><br><br>
                <label>Which State do you belongs:-</label><br>
                <input type="text" name="home" id="address" placeholder=" your answer"><br><br>
                <input type="checkbox" id="check"><span id="check"> I agree all terms and conditions.</span><br>
                <a href="#" type="button" class="cta">Submit</a>
            </form>
        </div>
    </div>
</body>

</html>